# DiffraFlow

./: .clang-format  .dockerignore  .env  .gitignore  .gitlab-ci.yml  .prettierrc.yaml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile.full  LICENSE  NOTICE  README.md  build.gradle  settings.gradle  wrapper.gradle
diffraflow/combiner/: CMakeLists.txt  build.gradle
diffraflow/combiner/inc/: CmbConfig.hh  CmbImgCache.hh  CmbImgDatConn.hh  CmbImgDatSrv.hh  CmbImgFrmConn.hh
diffraflow/combiner/src/: CmbConfig.cc  CmbImgCache.cc  CmbImgFrmConn.cc  CmbOptMan.cc  CmbSrvMan.cc
diffraflow/combiner/src/main/cpp/: CmbConfig.cc  CmbImgCache.cc  CmbImgDatConn.cc  CmbImgDatSrv.cc  CmbImgDataConn.cc  CmbImgDataSrv.cc  CmbImgFrmConn.cc  CmbImgFrmSrv.cc  CmbMain.cc  CmbOptMan.cc  CmbSrvMan.cc  Configuration.cc  Configuration.cpp  ImageCache.cc  ImageCache.cpp  ImageCacheServer.cc  ImageConnection.cc  ImageConnection.cpp  ImageDataConnection.cc  ImageDataServer.cc  ImageFrameConnection.cc  ImageFrameServer.cc  ServerManager.cc  main.cc  main.cpp
diffraflow/combiner/src/main/headers/: CmbConfig.hh  CmbImgCache.hh  CmbImgDatConn.hh  CmbImgDatSrv.hh  CmbImgDataConn.hh  CmbImgDataSrv.hh  CmbImgFrmConn.hh  CmbImgFrmSrv.hh  CmbOptMan.hh  CmbSrvMan.hh  Configuration.hh  ImageCache.hh  ImageCacheServer.hpp  ImageConnection.hh  ImageDataConnection.hh  ImageDataServer.hh  ImageFrameConnection.hh  ImageFrameServer.hh  ServerManager.hh
diffraflow/common/: CMakeLists.txt  build.gradle
diffraflow/common/inc/: Decoder.hh  GenericDgramSender.hh  ImageDataSmall.hh  ImageDataType.hh  ImageFileHDF5W.hh  ImageFileRawW.hh  ImageWithFeature.hh  MetricsProvider.hh  ReleaseInfo.hh  VersionInfo.hh
diffraflow/common/pub/: GenericClient.hh  ImageAnalysisResult.hh  ImageDataField.hh  ImageDataType.hh  ImageFeature.hh  ImageFileHDF5R.hh  ImageFileHDF5W.hh  ImageFrameDgram.hh  ImageFramePtr.hh  ImageWithFeature.hh  OptionsManager.hh  OrderedQueue.hh  PrimitiveSerializer.hh
diffraflow/common/src/: GenericConfiguration.cc  GenericConnection.cc  GenericServer.cc  ImageDataFeature.cc  ImageDataSmall.cc  ImageDataType.cc  ImageFileHDF5R.cc  ImageFileHDF5W.cc  ImageFrameRaw.cc  ImageWithFeature.cc  OptionsManager.cc  PrimitiveSerializer.cc
diffraflow/common/src/main/cpp/: DynamicConfiguration.cc  GeneralConnection.cc  GeneralServer.cc  GenericClient.cc  GenericConfiguration.cc  GenericConnection.cc  GenericDgramReceiver.cc  GenericDgramSender.cc  GenericServer.cc  ImageData.cc  ImageDataFeature.cc  ImageDataHDF5.cc  ImageDataRaw.cc  ImageDataSmall.cc  ImageDataType.cc  ImageFeature.cc  ImageFileHDF5.cc  ImageFileHDF5R.cc  ImageFileHDF5W.cc  ImageFileRawW.cc  ImageFrame.cc  ImageFrameRaw.cc  MetricsReporter.cc  NetworkUtils.cc  OptionsManager.cc  PrimitiveSerializer.cc  util_serialize.cc
diffraflow/common/src/main/headers/: NetworkUtils.hh  ReleaseInfo.hh
diffraflow/common/src/main/public/: BlockingQueue.hh  Decoder.hh  Decoder.hpp  DynamicConfiguration.hh  GeneralConnection.hh  GeneralServer.hh  GenericClient.hh  GenericConfiguration.hh  GenericConnection.hh  GenericDgramReceiver.hh  GenericDgramSender.hh  GenericServer.hh  ImageAnalysisResult.hh  ImageData.hh  ImageData.hpp  ImageDataFeature.hh  ImageDataHDF5.hh  ImageDataRaw.hh  ImageDataSmall.hh  ImageDataType.hh  ImageFeature.hh  ImageFileHDF5.hh  ImageFileHDF5R.hh  ImageFileHDF5W.hh  ImageFileRawW.hh  ImageFrame.hh  ImageFrame.hpp  ImageFramePtr.hh  ImageFrameRaw.hh  ImageVisObject.hh  ImageWithFeature.hh  MetricsProvider.hh  MetricsReporter.hh  ObjectSerializer.hh  OptionsManager.hh  PrimitiveSerializer.hh  TemporaryMap.hh  TimeOrderedQueue.hh  util_serialize.hh
diffraflow/controller/: CMakeLists.txt  build.gradle
diffraflow/controller/inc/: CtrConfig.hh  CtrSrvMan.hh
diffraflow/controller/src/: CtrCfgMap.cc  CtrHttpServer.cc  CtrMain.cc  CtrMonLoadBalancer.cc  CtrOptMan.cc
diffraflow/controller/src/main/cpp/: CtrCfgMap.cc  CtrConfig.cc  CtrHttpServer.cc  CtrMain.cc  CtrMonLoadBalancer.cc  CtrOptMan.cc  CtrSrvMan.cc
diffraflow/controller/src/main/headers/: CtrCfgMap.hh  CtrConfig.hh  CtrHttpServer.hh  CtrMonLoadBalancer.hh  CtrOptMan.hh  CtrSrvMan.hh
diffraflow/dispatcher/: CMakeLists.txt  build.gradle
diffraflow/dispatcher/inc/: DspConfig.hh  DspImgFrmRecv.hh  DspSender.hh  DspSrvMan.hh
diffraflow/dispatcher/src/: DspConfig.cc  DspImgFrmConn.cc  DspImgFrmRecv.cc  DspImgFrmSrv.cc  DspOptMan.cc  DspSender.cc  DspSrvMan.cc
diffraflow/dispatcher/src/main/cpp/: DispatchingConnection.cc  DispatchingServer.cc  DspConfig.cc  DspImgFrmConn.cc  DspImgFrmRecv.cc  DspImgFrmSrv.cc  DspMain.cc  DspOptMan.cc  DspSender.cc  DspSrvMan.cc  Sender.cc  ServerManager.cc
diffraflow/dispatcher/src/main/headers/: DispatchingConnection.hh  DispatchingServer.hh  DspConfig.hh  DspImgFrmConn.hh  DspImgFrmRecv.hh  DspImgFrmSrv.hh  DspOptMan.hh  DspSender.hh  DspSrvMan.hh  Sender.hh  ServerManager.hh
diffraflow/ingester/: CMakeLists.txt  build.gradle
diffraflow/ingester/inc/: IngBufferItemQueue.hh  IngCalibrationWorker.hh  IngConfig.hh  IngFeatureExtracter.hh  IngImageFilter.hh  IngImageWriter.hh  IngImgDatFetcher.hh  IngImgFtrBuffer.hh  IngImgHttpServer.hh  IngOptMan.hh  IngPipeline.hh
diffraflow/ingester/src/: IngCalibrationWorker.cc  IngConfig.cc  IngFeatureExtracter.cc  IngImageFilter.cc  IngImageWriter.cc  IngImgDatFetcher.cc  IngImgFtrBuffer.cc  IngImgHttpServer.cc  IngMain.cc  IngPipeline.cc
diffraflow/ingester/src/main/cpp/: ImageWriter.cc  IngCalibrationWorker.cc  IngConfig.cc  IngFeatureExtracter.cc  IngImageFilter.cc  IngImageWriter.cc  IngImgDatFetcher.cc  IngImgDatRawQueue.cc  IngImgHttpServer.cc  IngImgRestServer.cc  IngImgWriter.cc  IngImgWthFtrQueue.cc  IngMain.cc  IngOptMan.cc  IngPipeline.cc  main.cc  main.cpp
diffraflow/ingester/src/main/headers/: ImageWriter.hh  ImageWriter.hpp  IngCalibrationWorker.hh  IngConfig.hh  IngFeatureExtracter.hh  IngImageFilter.hh  IngImageWriter.hh  IngImgDatFetcher.hh  IngImgDatRawQueue.hh  (+6 more)
gradle/: common_cpp_app.gradle  common_cpp_lib.gradle  common_java.gradle  dependencies.gradle
(+440 files in other folders)
