import java.nio.file.*
import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
    apply from: "$rootDir/gradle/dependencies.gradle"
    dependencies {
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:$versions.taskTree"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    println "Project '$project.name'"
}

defaultTasks 'downloadWrapper'

task downloadWrapper(type: Wrapper) {
    description = "Download the gradle wrapper and requisite files. Overwrites existing wrapper files."
    gradleVersion = versions.gradle
}

apply plugin: "base"
apply plugin: "com.dorongold.task-tree"

tasks.create(name:'install', type: Copy) {
    into "$project.buildDir/install"
    from("config") { into("conf") }
}

build.dependsOn("install")
