buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
    apply from: "$rootDir/gradle/dependencies.gradle"
    dependencies {
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:$versions.taskTree"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    println "Project '$project.name'"
}

defaultTasks 'downloadWrapper'

task downloadWrapper(type: Wrapper) {
    description = "Download the gradle wrapper and requisite files. Overwrites existing wrapper files."
    gradleVersion = versions.gradle
}

apply plugin: "base"
apply plugin: "com.dorongold.task-tree"

def copyScripts = copySpec {
    from("config") {
        into("conf")
        include "combiner_1.conf"
        include "dispatcher_1.conf"
        include "combiner_addr_list.txt"
        include "ingester.conf"
        include "ingester.dyconf"
        include "log4cxx.properties"
        include "zookeeper_k8s.conf"
    }
    from("scripts") {
        into("scripts")
        include "thisenv.sh"
        include "check_cnxn_address.sh"
        include "check_cnxn_addrlist.sh"
    }
}

tasks.create(name:'packageRelease', type: Copy) {
    into "$project.buildDir/package_release"
    with copyScripts
}

tasks.create(name:'packageDebug', type: Copy) {
    into "$project.buildDir/package_debug"
    with copyScripts
}

assemble.dependsOn('packageDebug')

