import java.nio.file.*
import org.gradle.internal.os.OperatingSystem

apply plugin: 'cpp-application'

application {
    binaries.configureEach {
        compileTask.get().compilerArgs.add('-Wall')
        compileTask.get().compilerArgs.add('-std=c++11')
        linkTask.get().linkerArgs.add('-pthread')
    }
}

tasks.create(name:'packageRelease', type: Copy) {
    into "$rootProject.buildDir/package_release"
    dependsOn 'assembleRelease'
    def exefile = "$project.name"
    def exepath = "exe/main/release/stripped"
    from(Paths.get("$buildDir", exepath, exefile)) { into("bin") }
}

tasks.create(name:'packageDebug', type: Copy) {
    into "$rootProject.buildDir/package_debug"
    dependsOn 'assembleDebug'
    def exefile = "$project.name"
    def exepath = "exe/main/debug"
    from(Paths.get("$buildDir", exepath, exefile)) { into("bin") }
}

assemble.dependsOn('packageDebug')

tasks.withType(InstallExecutable) {
    it.enabled = false
}

