import java.nio.file.*
import org.gradle.internal.os.OperatingSystem

apply plugin: 'cpp-library'

library {
    linkage = [Linkage.SHARED]
    binaries.configureEach {
        compileTask.get().compilerArgs.add('-Wall')
        compileTask.get().compilerArgs.add('-std=c++11')
    }
}

tasks.create(name:'packageRelease', type: Copy) {
    into "$rootProject.buildDir/package_release"
    dependsOn 'assembleRelease'
    def libfile = "lib${project.name}.so"
    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        libfile = "lib${project.name}.dylib"
    }
    def libpath = "lib/main/release/stripped"
    from(Paths.get("$buildDir", libpath, libfile)) { into("lib") }
}

tasks.create(name:'packageDebug', type: Copy) {
    into "$rootProject.buildDir/package_debug"
    dependsOn 'assembleDebug'
    def libfile = "lib${project.name}.so"
    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        libfile = "lib${project.name}.dylib"
    }
    def libpath = "lib/main/debug"
    from(Paths.get("$buildDir", libpath, libfile)) { into("lib") }
}

assemble.dependsOn('packageDebug')

tasks.withType(InstallExecutable) {
    it.enabled = false
}

