import java.nio.file.*
import org.gradle.internal.os.OperatingSystem

apply plugin: 'java'

dependencies {
    implementation libs.commonsCli
}

tasks.create(name:'packageRelease', type: Copy) {
    into "$rootProject.buildDir/package_release"
    dependsOn 'assemble'
    from(project.jar) { into("jar") }
    from(project.configurations.default) { into ("jar") }
}

tasks.create(name:'packageDebug', type: Copy) {
    into "$rootProject.buildDir/package_debug"
    dependsOn 'assemble'
    from(project.jar) { into("jar") }
    from(project.configurations.default) { into ("jar") }
}

build.dependsOn('packageDebug')

