http_server_host = localhost
http_server_port = 42788

pulsar_url = pulsar://pulsar-broker.k8s:6650
sender_topic = persistent://zhenghengli/diffraflow/sender
dispatcher_topic = persistent://zhenghengli/diffraflow/dispatcher
combiner_topic = persistent://zhenghengli/diffraflow/combiner
ingester_topic = persistent://zhenghengli/diffraflow/ingester
monitor_topic = persistent://zhenghengli/diffraflow/monitor

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42789

