http_server_host = localhost
http_server_port = 42788

pulsar_url = pulsar://pulsar-broker.k8s:6650
controller_topic = persistent://zhenghengli/diffraflow-metrics/controller
sender_topic = persistent://zhenghengli/diffraflow-metrics/sender
dispatcher_topic = persistent://zhenghengli/diffraflow-metrics/dispatcher
combiner_topic = persistent://zhenghengli/diffraflow-metrics/combiner
ingester_topic = persistent://zhenghengli/diffraflow-metrics/ingester
monitor_topic = persistent://zhenghengli/diffraflow-metrics/monitor

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42789

