http_server_host = localhost
http_server_port = 42788

pulsar_url = pulsar://pulsar-broker.k8s:6650
dispatcher_topic = persistent://zhenghengli/diffraflow/dispatcher
combiner_topic = persistent://zhenghengli/diffraflow/combiner

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42789

