imgfrm_listen_host = localhost
imgfrm_listen_port = 6666
imgdat_listen_host = localhost
imgdat_listen_port = 7777
imgdat_queue_capacity = 2

# http server
metrics_http_host = localhost
metrics_http_port = 42781

# pulsar
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/combiner
# metrics_pulsar_message_key = combiner-01
# metrics_pulsar_report_period = 1000
