listen_host = localhost
listen_port = 1234
dispatcher_id = 0

# supported compress method: LZ4, Snappy, ZSTD or None
# None means non-compress
compress_method = LZ4
# compress_level is only valid for ZSTD, and it ranges 1-19
compress_level = 10

# http server
http_server_host = localhost
http_server_port = 42780

# pulsar
# pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# pulsar_topic_name = persistent://zhenghengli/diffraflow/dispatcher
# pulsar_message_key = dispatcher-01
# pulsar_report_period = 1000

