listen_host = localhost
listen_port = 1234
dispatcher_id = 0

# supported compress method: LZ4, Snappy, ZSTD or None
# None means non-compress
compress_method = None
# compress_level is only valid for ZSTD, and it ranges 1-19
compress_level = 10

