listen_host = localhost
listen_port = 1234
dispatcher_id = 0

# supported compress method: LZ4, Snappy, ZSTD or None
# None means non-compress
compress_method = LZ4
# compress_level is only valid for ZSTD, and it ranges 1-19
compress_level = 10

# http server
metrics_http_host = localhost
metrics_http_port = 42780

# pulsar
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/dispatcher
# metrics_pulsar_message_key = dispatcher-01@NODE_NAME
# metrics_pulsar_report_period = 1000

