# # zookeeper settings
# zookeeper_server = zookeeper.k8s:2181
# zookeeper_chroot = /diffraflow
# zookeeper_expiration_time = 10000
# zookeeper_auth_string = diffraflow:controller
# zookeeper_log_level = warn
# zookeeper_config_path = /ingester.dyconf

## static parameters
ingester_id = 678
combiner_host = localhost
combiner_port = 7777
recnxn_wait_time = 1000
recnxn_max_count = 3
imgdat_queue_capacity = 10

## dynamic parameters
dy_param_int = 20
dy_param_double = 4.567
dy_param_string = xfel

