## zookeeper settings
zookeeper_server = zookeeper.k8s:2181
zookeeper_chroot = /diffraflow
zookeeper_expiration_time = 10000
zookeeper_log_level = warn
zookeeper_config_path = /ingester.dyconf

## static parameters
ingester_id = 1

# combiner_host = localhost
# combiner_port = 7777

combiner_sock = /home/mark/tmp/diffraflow/sock/combiner-01.sock

image_http_host = localhost
image_http_port = 8881
recnxn_wait_time = 1000
recnxn_max_count = 3
imgdat_queue_capacity = 10

# storage_dir = ingester_data
hdf5_chunk_size = 10
hdf5_buffer_size = 10
hdf5_compress_level = 3
hdf5_swmr_mode = true
file_imgcnt_limit = 3

## dynamic parameters
dy_run_number = 0
dy_param_int = 20
dy_param_double = 4.567
dy_param_string = xfel

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42782

# metrics pulsar setting
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/ingester
# metrics_pulsar_message_key = ingester-01@NODE_NAME
# metrics_pulsar_report_period = 1000

