## zookeeper settings
zookeeper_server = zookeeper.k8s:2181
zookeeper_chroot = /diffraflow
zookeeper_expiration_time = 10000
zookeeper_log_level = warn
zookeeper_config_path = /monitor.dyconf

# static parameters
monitor_id = 1
image_http_host = localhost
image_http_port = 9991
request_timeout = 2000

## dynamic parameters
dy_param_int = 100
dy_param_double = 45.67
dy_param_string = xfel

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42783

# metrics pulsar setting
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/monitor
# metrics_pulsar_message_key = monitor-01@NODE_NAME
# metrics_pulsar_report_period = 1000

