monitor_id = 1
image_http_host = localhost
image_http_port = 9991
request_timeout = 2000

# metrics http server
metrics_http_host = localhost
metrics_http_port = 42783

# metrics pulsar setting
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/monitor
# metrics_pulsar_message_key = monitor-01
# metrics_pulsar_report_period = 1000

