sender_id = 2
listen_host = localhost
listen_port = 27602

data_dir = /tmp
max_seq_num = 8
events_per_file = 10000
total_events = 89000

dispatcher_host = localhost
dispatcher_port = 1234
module_id = 1
