sender_id = 0
listen_host = localhost
listen_port = 27600

data_dir = /tmp
max_seq_num = 8
events_per_file = 10000
total_events = 89000

# dispatcher_host = localhost
# dispatcher_port = 27211
# module_id = 1
