sender_id = 1
listen_host = localhost
listen_port = 27601

data_dir = /DATA_SSD/mark/CXIDB_conv/id83/r0243/raw
events_per_file = 10000
total_events = 45000

dispatcher_host = localhost
dispatcher_port = 1234
module_id = 1

# http server
metrics_http_host = localhost
metrics_http_port = 9991

# pulsar
# metrics_pulsar_broker_address = pulsar://pulsar-broker.k8s:6650
# metrics_pulsar_topic_name = persistent://zhenghengli/diffraflow/sender
# metrics_pulsar_message_key = sender-01@NODE_NAME
# metrics_pulsar_report_period = 1000

