1. one character name for each endpoint:
    sender       -> F
    dispatcher   -> D
    combiner     -> C
    ingester     -> E
    trigger      -> B

2. common data format for transfering:
    [header(4)|size(4)|type(4)|payload(size-4)]

3. definition for different payload types
    (1) 0xABCDFFFF: single raw image frame data of one module
        - payload format: [image_frame(131096)]

    (2) 0xABCDEEEE: single merged full image data
        - payload format: [bunch_id(8)|alignment(2)|late_arrived(1)|imgfrm1(131096)|imgfrm2(131096)|...]

4. binary protocol between different endpoints:
    (1) TCP: sender -> dispatcher (push)
        greeting:    0xFFDD1234    (int)4      | (uint)id
        return code: succ(1234)    fail(4321)
        transfering: 0xFFF22DDD    (int)size   | (uint)type   (char[])payload

    (2) TCP: dispatcher -> combiner (push)
        greeting:    0xDDCC1234    (int)4      | (uint)id
        return code: succ(1234)    fail(4321)
        transfering: 0xDDD22CCC    (int)size   | (uint)type   (char[])payload

    (3) TCP: ingester -> combiner (pull)
        greeting:    0xEECC1234    (int)4      | (int)id
        return code: succ(1234)    fail(4321)
        transfering: 0xCCC22EEE    (int)size   | (uint)type   (char[])payload

    (4) TCP: trigger -> sender (push)
        greeting:    0xBBFF1234    (int)4      | (int)id
        return code: succ(1234)    fail(4321)
        one trigger: 0xBBB22FFF    (int)4      | (uint)bunch_id

5. REST API
    (1) GET: monitor -> ingester (round-robin), controller -> monitor (round-robin)
    (2) POST, PUT, PATCH, DELETE: client -> controller ~> ZooKeeper
