apply from: "$rootDir/gradle/common_cpp_lib.gradle"
import org.gradle.internal.os.OperatingSystem

library {
    binaries.configureEach {
        linkTask.get().linkerArgs.add('-llog4cxx')
        linkTask.get().linkerArgs.add('-lzookeeper_mt')
        linkTask.get().linkerArgs.add('-ljsoncpp')
    }
}
