[ req ]
prompt = no
default_bits       = 4096
distinguished_name = req_dn
x509_extensions    = req_ext

[ req_dn ]
C = CN
ST = Shanghai
L = Shanghai
O = ShanghaiTech University
OU = Center for Transformative Science
CN = registry.demo-machine

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
email.1 = lizhh1@shanghaitech.edu.cn
email.2 = zhenghenge@gmail.com
IP.1 = 10.15.85.28
IP.2 = 10.15.86.19
IP.3 = 10.15.39.20
DNS.1 = dm-registry.cts.shanghaitech.edu.cn
DNS.2 = registry.dm.physky.org

