[ req ]
prompt = no
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = Shanghai
L = Shanghai
O = ShanghaiTech University
OU = SHINE
CN = 10.15.86.19

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
email.1 = lizhh1@shanghaitech.edu.cn
email.2 = zhenghenge@gmail.com
IP.1 = 10.15.86.19

[ v3_ext ]
subjectAltName=@alt_names

