apply from: "$rootDir/gradle/common_cpp_app.gradle"
import org.gradle.internal.os.OperatingSystem

application {
    binaries.configureEach {
        compileTask.get().compilerArgs.add('-DBOOST_ALL_DYN_LINK')
        // linkTask.get().linkerArgs.add('-lrdkafka++')
        linkTask.get().linkerArgs.add('-lsnappy')
        linkTask.get().linkerArgs.add('-llz4')
        linkTask.get().linkerArgs.add('-llog4cxx')
        if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
            // linkTask.get().linkerArgs.add('-lboost_system-mt')
        } else {
            // linkTask.get().linkerArgs.add('-lboost_system')
        }
    }
    dependencies {
        implementation project(":diffraflow:common")
    }
}

