apply from: "$rootDir/gradle/common_cpp_app.gradle"

application {
    binaries.configureEach {
        compileTask.get().compilerArgs.add('-DBOOST_ALL_DYN_LINK')
        linkTask.get().linkerArgs.add('-lrdkafka++')
        linkTask.get().linkerArgs.add('-lboost_log')
    }
    dependencies {
        implementation project(":diffraflow:common")
    }
}

